@font-face {
    font-family: 'Outfit-Regular';
    src: url('./Outfit-Regular.eot');
    src: url('./Outfit-Regular.eot?#iefix') format('embedded-opentype'),
        url('./Outfit-Regular.woff2') format('woff2'),
        url('./Outfit-Regular.woff') format('woff'),
        url('./Outfit-Regular.ttf') format('truetype'),
        url('./Outfit-Regular.svg#Outfit-Regular') format('svg');
   
}

@font-face {
    font-family: 'Outfit-ExtraBold';
    src: url('./Outfit-ExtraBold.eot');
    src: url('./Outfit-ExtraBold.eot?#iefix') format('embedded-opentype'),
        url('./Outfit-ExtraBold.woff2') format('woff2'),
        url('./Outfit-ExtraBold.woff') format('woff'),
        url('./Outfit-ExtraBold.ttf') format('truetype'),
        url('./Outfit-ExtraBold.svg#Outfit-ExtraBold') format('svg');
   
}

@font-face {
    font-family: 'Outfit-Bold';
    src: url('./Outfit-Bold.eot');
    src: url('./Outfit-Bold.eot?#iefix') format('embedded-opentype'),
        url('./Outfit-Bold.woff2') format('woff2'),
        url('./Outfit-Bold.woff') format('woff'),
        url('./Outfit-Bold.ttf') format('truetype'),
        url('./Outfit-Bold.svg#Outfit-Bold') format('svg');
   ;
}

@font-face {
    font-family: 'Outfit-ExtraLight';
    src: url('./Outfit-ExtraLight.eot');
    src: url('./Outfit-ExtraLight.eot?#iefix') format('embedded-opentype'),
        url('./Outfit-ExtraLight.woff2') format('woff2'),
        url('./Outfit-ExtraLight.woff') format('woff'),
        url('./Outfit-ExtraLight.ttf') format('truetype'),
        url('./Outfit-ExtraLight.svg#Outfit-ExtraLight') format('svg');
  
}

@font-face {
    font-family: 'Outfit-SemiBold';
    src: url('./Outfit-SemiBold.eot');
    src: url('./Outfit-SemiBold.eot?#iefix') format('embedded-opentype'),
        url('./Outfit-SemiBold.woff2') format('woff2'),
        url('./Outfit-SemiBold.woff') format('woff'),
        url('./Outfit-SemiBold.ttf') format('truetype'),
        url('./Outfit-SemiBold.svg#Outfit-SemiBold') format('svg');
   
}

@font-face {
    font-family: 'Outfit-Light';
    src: url('./Outfit-Light.eot');
    src: url('./Outfit-Light.eot?#iefix') format('embedded-opentype'),
        url('./Outfit-Light.woff2') format('woff2'),
        url('./Outfit-Light.woff') format('woff'),
        url('./Outfit-Light.ttf') format('truetype'),
        url('./Outfit-Light.svg#Outfit-Light') format('svg');
 
}

@font-face {
    font-family: 'Outfit-Thin';
    src: url('./Outfit-Thin.eot');
    src: url('./Outfit-Thin.eot?#iefix') format('embedded-opentype'),
        url('./Outfit-Thin.woff2') format('woff2'),
        url('./Outfit-Thin.woff') format('woff'),
        url('./Outfit-Thin.ttf') format('truetype'),
        url('./Outfit-Thin.svg#Outfit-Thin') format('svg');
   
}

@font-face {
    font-family: 'Outfit-Medium';
    src: url('./Outfit-Medium.eot');
    src: url('./Outfit-Medium.eot?#iefix') format('embedded-opentype'),
        url('./Outfit-Medium.woff2') format('woff2'),
        url('./Outfit-Medium.woff') format('woff'),
        url('./Outfit-Medium.ttf') format('truetype'),
        url('./Outfit-Medium.svg#Outfit-Medium') format('svg');
   
}

@font-face {
    font-family: 'Outfit-Black';
    src: url('./Outfit-Black.eot');
    src: url('./Outfit-Black.eot?#iefix') format('embedded-opentype'),
        url('./Outfit-Black.woff2') format('woff2'),
        url('./Outfit-Black.woff') format('woff'),
        url('./Outfit-Black.ttf') format('truetype'),
        url('./Outfit-Black.svg#Outfit-Black') format('svg');
   
}

